.swiper-content {
  height: 212px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48px;
  user-select: none;
}
.swiper {
  height: 212px;
  position: relative;
}
.index-page {
  padding-bottom: 50px;
  .nav{
    text-align: center;
    padding: 10px 0;
    background: #fff;
    h2{
      font-size: 13px;
      font-weight: normal;
      margin-top: 7px;
    }
    img {
      width: 48px;
    }
  }
  .group {
    padding: 10px;
    background-color: #eee;
    .title {
      margin-bottom: 10px;
      .more {
        float: right;
        color: #ccc;
      }
    }
    .item {
      display: flex;
      justify-content: space-around;
      padding: 15px;
      background-color: #fff;
      .content {
        .tit{
          margin-bottom: 5px;
          font-size: 14px;
        }
        .desc{
          font-size: 12px;
        }
      }
      .img {
        width: 48px;
      }
    }
  }
  .news{
    padding: 10px;
    .group-title{
      margin-bottom: 10px;
    }
    .newsList {
      .item {
        display: flex;
        justify-content: space-around;
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #ccc;
        .img {
          width: 30%;
          height: auto;
        }
        .info {
          width: 70%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 10px;
          .tit {
            font-size: 14px;
          }
          .bottom {
            color: #ccc;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
            .website{
            }
            .time{}
          }
          
        }
        &:last-child {
          margin-bottom: 0px;
        }
      }
    }
  }
 
}